# Identity-Service

./: IdentityService.sln
IdentityService/: Dockerfile  IdentityServerConfig.cs  IdentityService.csproj  Program.cs  RequestMiddleware.cs  Startup.cs  VSDockerfile  appsettings.Development.json  appsettings.json  docker-compose.yml  tempkey.rsa
IdentityService/Data/: ApplicationDbContext.cs  ApplicationUser.cs  SeedDatabase.cs
IdentityService/Interfaces/: IConfigurationWrapper.cs  IEfDatabaseRepository.cs
IdentityService/Services/: ProfileService.cs
IdentityService/Wrappers/: ConfigurationWrapper.cs
